{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2024",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "generated",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/index.js", "generated/**/*.ts"],
  "exclude": ["node_modules", ".github"]
}
